<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CS 4731 Final Project Part I</title>
    <script id="vshader" type="x-shader/x-vertex">
            attribute vec4 vPosition, vNormal;
            uniform vec4 diffuse, specular;
            attribute vec2 vTexture;

            uniform float justAmbi;
            uniform mat4 projectionMatrix, modelViewMatrix;
            uniform float flag;
            uniform vec4 lightPosition, lightAmbient, lightDiffuse, lightSpecular;

            varying vec3 L, N, V;
            varying float fragmentFlag;
            varying vec4 diffuseProduct, specularProduct, ambientProduct;
            varying float fragmentAmbi;
            varying vec2 texCoords;
            varying vec4 fragDiffuse;
            varying vec3 fragPos;
            uniform float skyFlag;
            varying float skyFrag;
            attribute vec2 vBoxTexture;
            attribute vec4 vBoxPosition;
            varying vec2 skyTexCoords;

            void main() {
                ambientProduct = lightAmbient;


                specularProduct = lightSpecular * specular;
                diffuseProduct = lightDiffuse * diffuse;
                vec3 pos = (modelViewMatrix * vPosition).xyz;
                N = normalize(modelViewMatrix * vNormal).xyz;
                L = normalize(lightPosition.xyz - pos);
                V =  normalize(-pos);
                fragPos = pos;

                fragmentAmbi = justAmbi;
                texCoords = vTexture;
                skyTexCoords = vBoxTexture;
                fragDiffuse=diffuse;
                fragmentFlag=flag;
                skyFrag = skyFlag;

                if (skyFlag == 0.0){

                    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
                }
                else{
                    gl_Position = projectionMatrix * modelViewMatrix * vBoxPosition;
                }
            }

        </script>

    <script id="fshader" type="x-shader/x-fragment">
            precision mediump float;
            varying float fragmentFlag;
            varying vec3 L, N, V;
            varying vec4 diffuseProduct, specularProduct, ambientProduct;
            varying float fragmentAmbi;
            varying vec2 texCoords;
            varying vec4 fragDiffuse;

            varying vec2 skyTexCoords;


            varying float skyFrag;

            uniform sampler2D rightTexture;
            uniform sampler2D leftTexture;
            uniform sampler2D upTexture;
            uniform sampler2D downTexture;
            uniform sampler2D forwardTexture;
            uniform sampler2D backTexture;


            uniform sampler2D streetTexture;
            uniform sampler2D signTexture;
            uniform sampler2D lampTexture;
            uniform sampler2D carTexture;
            uniform sampler2D bunnyTexture;

            uniform samplerCube cube;
            varying vec3 fragPos;

            uniform float textured;



            void main() {
                    if(fragmentFlag == 1.0){
                        if(fragmentAmbi == 0.0){
                            vec4 diffuse = diffuseProduct * dot(L, N);
                            vec3 R = (2.0 * dot(L, N) * N) - L;
                            vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), 30.0);
                            vec4 fColor = diffuse + specular + ambientProduct;
                            fColor.a = 1.0;
                            if (textured == 0.0) {
                              gl_FragColor = fColor;
                            } else {
                              gl_FragColor = texture2D(signTexture, texCoords) * fColor;
                            }
                        }
                        else{
                            if (textured == 0.0) gl_FragColor = ambientProduct * fragDiffuse;
                            else gl_FragColor = texture2D(bunnyTexture, texCoords) * (ambientProduct * fragDiffuse);
                        }
                    }
                    if(fragmentFlag == 2.0){
                        if(fragmentAmbi == 0.0){
                            vec4 diffuse = diffuseProduct * dot(L, N);
                            vec3 R = (2.0 * dot(L, N) * N) - L;
                            vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), 30.0);
                            vec4 fColor = diffuse + specular + ambientProduct;
                            fColor.a = 1.0;
                            if (textured == 0.0) {
                              gl_FragColor = fColor;
                            } else {
                              gl_FragColor = texture2D(bunnyTexture, texCoords) * fColor;
                            }
                        }
                        else{
                            if (textured == 0.0) gl_FragColor = ambientProduct * fragDiffuse;
                            else gl_FragColor = texture2D(bunnyTexture, texCoords) * (ambientProduct * fragDiffuse);
                        }
                    }
                    if(fragmentFlag == 3.0){
                        if(fragmentAmbi == 0.0){
                            vec4 diffuse = diffuseProduct * dot(L, N);
                            vec3 R = (2.0 * dot(L, N) * N) - L;
                            vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), 30.0);
                            vec4 fColor = diffuse + specular + ambientProduct;
                            fColor.a = 1.0;
                            if (textured == 0.0) {
                              gl_FragColor = fColor;
                            } else {
                              gl_FragColor = texture2D(carTexture, texCoords) * fColor;
                            }
                        }
                        else{
                            if (textured == 0.0) gl_FragColor = ambientProduct * fragDiffuse;
                            else gl_FragColor = texture2D(carTexture, texCoords) * (ambientProduct * fragDiffuse);
                        }
                    }
                    if(fragmentFlag == 4.0){
                        if(fragmentAmbi == 0.0){
                            vec4 diffuse = diffuseProduct * dot(L, N);
                            vec3 R = (2.0 * dot(L, N) * N) - L;
                            vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), 30.0);
                            vec4 fColor = diffuse + specular + ambientProduct;
                            fColor.a = 1.0;
                            if (textured == 0.0) {
                              gl_FragColor = fColor;
                            } else {
                              gl_FragColor = texture2D(lampTexture, texCoords) * fColor;
                            }
                        }
                        else{
                            if (textured == 0.0) gl_FragColor = ambientProduct * fragDiffuse;
                            else gl_FragColor = texture2D(lampTexture, texCoords) * (ambientProduct * fragDiffuse);
                        }
                    }
                    if(fragmentFlag == 5.0){
                        if(fragmentAmbi == 0.0){
                            vec4 diffuse = diffuseProduct * dot(L, N);
                            vec3 R = (2.0 * dot(L, N) * N) - L;
                            vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), 30.0);
                            vec4 fColor = diffuse + specular + ambientProduct;
                            fColor.a = 1.0;
                            if (textured == 0.0) {
                              gl_FragColor = fColor;
                            } else {
                              gl_FragColor = texture2D(streetTexture, texCoords) * fColor;
                            }
                        }
                        else{
                            if (textured == 0.0) gl_FragColor = ambientProduct * fragDiffuse;
                            else gl_FragColor = texture2D(streetTexture, texCoords) * (ambientProduct * fragDiffuse);
                        }

                    }

                    if(fragmentFlag == 6.0 && fragmentAmbi == 0.0){
                        vec4 diffuse = diffuseProduct * dot(L, N);
                        vec3 R = (2.0 * dot(L, N) * N) - L;
                        vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), 30.0);
                        vec4 fColor = diffuse + specular + ambientProduct;
                        fColor.a = 1.0;
                        vec3 reflect = reflect(fragPos, N);
                        gl_FragColor = textureCube(cube, reflect) * fColor;
                    }
                    else if (fragmentFlag==6.0 && fragmentAmbi == 1.0){
                        if (textured == 0.0) gl_FragColor = ambientProduct * fragDiffuse;
                            else gl_FragColor = texture2D(carTexture, texCoords) * (ambientProduct * fragDiffuse);
                    }

                    if(fragmentFlag == 7.0 && fragmentAmbi == 0.0){
                        vec4 diffuse = diffuseProduct * dot(L, N);
                        vec3 R = (2.0 * dot(L, N) * N) - L;
                        vec4 specular = specularProduct * pow(max(dot(V, R), 0.0), 30.0);
                        vec4 fColor = diffuse + specular + ambientProduct;
                        fColor.a = 1.0;
                        vec3 refract = refract(fragPos, N, 0.95);
                        gl_FragColor = textureCube(cube, refract) * fColor;
                    }
                    else if (fragmentFlag==7.0 && fragmentAmbi == 1.0){
                        if (textured == 0.0) gl_FragColor = ambientProduct * fragDiffuse;
                            else gl_FragColor = texture2D(bunnyTexture, texCoords) * (ambientProduct * fragDiffuse);
                    }
                    if (fragmentFlag==8.0){
                        gl_FragColor = vec4(0.0,0.0,0.0,1.0);
                    }



                    if (skyFrag == 1.0){
                        gl_FragColor = texture2D(rightTexture, skyTexCoords);
                    }
                    if (skyFrag == 2.0){
                        gl_FragColor = texture2D(leftTexture, skyTexCoords);
                    }
                    if (skyFrag == 3.0){
                        gl_FragColor = texture2D(upTexture, skyTexCoords);
                    }
                    if (skyFrag == 4.0){
                        gl_FragColor = texture2D(downTexture, skyTexCoords);
                    }
                    if (skyFrag == 5.0){
                        gl_FragColor = texture2D(forwardTexture, skyTexCoords);
                    }
                    if (skyFrag == 6.0){
                        gl_FragColor = texture2D(backTexture, skyTexCoords);
                    }





            }
        </script>

    <script type="text/javascript" src="lib/webgl-utils.js"></script>
    <script type="text/javascript" src="lib/initShaders.js"></script>
    <script type="text/javascript" src="lib/MV.js"></script>

    <script type="text/javascript" src="lib/model.js"></script>
    <script type="text/javascript" src="lib/face.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>

<body onload="main()">
<h1 id="mode">CS 4731 Final Project</h1>

<canvas id="webgl" class="box" width="1600" height="900">
    Please use a browser that supports the "canvas" tag.
</canvas>
</body>
</html>
